<% @title = title %>
<div id="article">
  <div class="article hentry">
    <h3 class="entry-title"><a href="<%= path %>"><%= title %></a></h3>
    <div class="meta">
      <span class="date"><%= date %></span>
      <% if defined? tags %>
        |
        Tags:
        <% for tag in tags %>
          <a href="/tags/#<%= tag %>"><%= tag %></a>
        <% end %>
      <% end %>
    </div>
    <div class="entry-content"><%= body %></div>
  </div>
  
  <div id="disqus_thread"></div>
  <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"></script>
  <noscript>
    <a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread</a>
  </noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
