<% @title = "Archives by Tag" %>
<div class="article">
  <div class="meta">
  <% for tag in @articles.map{|e|e[:tags] || []}.flatten.uniq.sort %>
  <a href="#<%= tag %>"><%= tag %></a>
  <% end %>
  </div>
</div>

<div id="articles">
  <table>
    <% for tag in @articles.map{|e|e[:tags] || []}.flatten.uniq.sort %>
      <tr><th><%= tag %></th><th><a name="<%= tag %>" class="anchor">&nbsp;</th></tr>
      <% for entry in @articles %>
        <% next unless (entry[:tags]||[]).include? tag %>
        <tr><td><%= entry[:date].strftime('%b %e') %></td>
            <td><a href="<%= entry.path %>"><%= entry.title %></td></tr>
      <% end %>
    <% end %>
  </table>
</div>
