--- 
extension: html
filter: haml
--- 
!!!
%html
  %head
    %title= ['set_trace_func', @title, @page.title].compact.join(' ~ ')
    %meta{'http-equiv' => 'content-type', 'content' => 'text/html; charset=utf-8'}
    = css '/css/blueprint'
    /[if IE]
      = css '/css/blueprint-ie'
    = css '/css/master'
    %link{:href => 'http://feeds.feedburner.com/set_trace_func', :rel => 'alternate', :type => 'application/atom+xml'}
    = js 'http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min'
    = js '/js/prettify'
    = js '/js/blog'
  %body
    .container
      #header.span-20.last
        %h1
          %a{:href => '/'} set_trace_func
        %h2 veni, vidi, didici
      
      #menu.span-20.last
        #feedburner
          %a{:href => "http://feeds.feedburner.com/set_trace_func"}
            %img{:src => "http://feeds.feedburner.com/~fc/set_trace_func?bg=0099ff&amp;fg=000000&amp;anim=0"}
        %ul
          %li
            %a{:href => '/archive.html'} Archive
          %li
            %a{:href => '/tags.html'} Tags
          %li
            %a{:href => '/projects.html'} Projects
          %li
            %a{:href => '/about.html'} About Me

      #content-wrap
        #content.span-18
          ~ @content
      #footer.span-20.last
        %p 
          &copy; 2006-2008 <span class="author vcard"><span class="fn">Jamie Macey</span></span>
          |
          Original design: <a href="http://www.styleshout.com/templates/preview/CoolWater1-0/index.html">CoolWater</a> by <a href="http://www.styleshout.com/">styleshout</a>
